# Guigomesa.RinhaBackend

./: . dockerignore  Dockerfile.local  Dockerfile.prod  Guigomesa.RinhaBackend.csproj  Guigomesa.RinhaBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.yaml  run.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
Cache/: PessoaCache.cs
Controllers/: ContagemPessoas.cs  HomeController.cs  PessoaController  PessoasController  PessoasController.cs  WeatherForecastController.cs
DTO/: PessoaDTO.cs
Data/: RinhaContext.cs
Migrations/: 20230812221739_inicial.Designer.cs  20230812221739_inicial.cs  20230812230929_inicial.Designer.cs  20230812230929_inicial.cs  RinhaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pessoa.cs  Stack.cs
Properties/: launchSettings.json
Services/: CacheMemoria.cs  Processamento.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
config/: ngnix.conf  script.sql
