# Use the official .NET Core SDK image as the base image for building
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the project file to the working directory
COPY Guigomesa.RinhaBackend.csproj .

# Restore the project dependencies
RUN dotnet restore

COPY . .

RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime

WORKDIR /app

COPY --from=build /app/out .

ENV ASPNETCORE_ENVIRONMENT Production

EXPOSE 9999

ENTRYPOINT ["dotnet", "Guigomesa.RinhaBackend.dll", "urls=http://localhost:9999"]
