events {
    worker_connections 4096;
    multi_accept on;
}
http {
    keepalive_timeout 59;
    keepalive_requests 100;
    access_log off;
    upstream api {
        server api1:5000;
        server api2:5000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}