events {
    worker_connections 6000;
    multi_accept on;
}

http {
    keepalive_timeout 50;
    keepalive_requests 400;
    access_log off;

    limit_req_zone $binary_remote_addr zone=api_limit:80m rate=4000r/s;
    limit_conn_zone $binary_remote_addr zone=api_conn:80m;

    upstream api {
        server api1:5000;
        server api2:5000;
    }

    server {
        listen 9999;

        location / {
            limit_req zone=api_limit burst=1000 nodelay;
            limit_conn api_conn 9000;

            proxy_pass http://api;
        }
    }
}